######### memcached config begin ########
memcached.servers=10.24.196.173
memcached.port=11211
memcached.weights=1

# memcached 配置
memcached.initConn=10
memcached.minConn=5
memcached.maxConn=3000
memcached.maxidle=0
memcached.maintSleep=30
memcached.socketto=3000
memcached.socketConnectto=0
######### cache config end ########
dwater.portGroup=19001
dwater.isDebug=1
#########kafka 配置 ########
#metadata.broker.list=10.24.196.173:9092,10.24.196.173:9093
metadata.broker.list=10.24.196.173:9092,10.24.196.173:9093
kafka.topic=data

mqtt.user=diwinet
mqtt.password=dw_ywtc
mqtt.host=upload.wifi.d-water.net
mqtt.port=19101
mqtt.topic=/dw/data
mqtt.user.test=diwinet
mqtt.password.test=dw_ywtc
mqtt.host.test=192.168.0.52
mqtt.port.test=19101
mqtt.topic.test=/dw/data
#统一反馈命令url地址
service.send.command.url=http://101.201.104.132/sms/feedBackCommand.p